{
  "id": "b50accb7-20ad-474a-b818-08d483e065bd",
  "version": "2.0",
  "name": "Konga",
  "url": "https://www.konga.com",
  "tests": [{
    "id": "d997a590-6173-440a-becb-c0953ffcc0a6",
    "name": "Wrongusername/password",
    "commands": [{
      "id": "7f6a7370-941b-479f-b3b4-2e26c90eae21",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f8859d96-6dfe-4a32-a946-d944953ac734",
      "comment": "",
      "command": "setWindowSize",
      "target": "1710x1070",
      "targets": [],
      "value": ""
    }, {
      "id": "f4bcee83-69fa-46ee-bbd7-00989d8c5bf0",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c9b10fc-763d-4d06-a954-f58c7f9ec86d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b71324f9-afcb-40a2-8cd2-7ceb3e6b4d7b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "fayemis@gmail.com"
    }, {
      "id": "1ff8318d-8ca7-42a0-bb57-a3dc5695b526",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Passsword"
    }, {
      "id": "f7cd4d8d-9f93-429e-b570-d99855a6844d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "629fc988-d3ec-4e0a-bad2-24ce1293db1b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43c1a1c4-1fb5-46a1-a135-8a7ecb45a102",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98c30da7-50ad-4785-bcc8-b22a286cd747",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "9ad3bf30-a059-4270-aaf1-138e58867166",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > svg",
      "targets": [
        ["css=.\\_40e43_1f83p > svg", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "5894339b-b164-4b7d-bd67-27c04bbdd618",
    "name": "Password.less.than.6.characters",
    "commands": [{
      "id": "03e294bf-34f4-4677-89a0-e65f528f260d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4ca57c31-59cd-47a9-86a0-3abd3b64e554",
      "comment": "",
      "command": "setWindowSize",
      "target": "1710x1070",
      "targets": [],
      "value": ""
    }, {
      "id": "2adc4cb7-14b9-4751-a21c-5ac09090ac38",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a38691b1-10b5-49cc-b5b0-a0d883ad8a2d",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07e6e541-4d52-4445-8432-99523827920c",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c266ef5a-d86c-4aac-aa28-cd66eb8f2a99",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a625678-0e29-47e3-af83-0b60720d9d22",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "fayemisimisol@gmail.com"
    }, {
      "id": "e865ac28-ceec-49ac-a33e-4fb88f60d8d1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "dondr"
    }, {
      "id": "2ec4a001-215e-4fb4-84cf-e35757996d5b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c6250b7-7da3-4f5b-8806-b26d5f75b477",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b9b248f1-baf1-439b-83a6-05a215ca27e1",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": "The password must be at least 6 characters"
    }, {
      "id": "292993e3-ab7f-493d-a644-716a7ac9503e",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8800a588-c4d5-4cab-8bf5-6fbfc8690599",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc3bf8a7-da6c-4f6a-a92a-887fed725f90",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "654ced0d-0d26-48c3-92ba-aac971491868",
    "name": "Password.less.than.8.characters",
    "commands": [{
      "id": "633e020f-1767-4d40-8fb0-4e6301ab532b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "68803bef-7e27-4c36-9bcd-07eba2a62e05",
      "comment": "",
      "command": "setWindowSize",
      "target": "1710x1070",
      "targets": [],
      "value": ""
    }, {
      "id": "de9fbaef-36d3-48f6-a7e9-66ce0a7603c3",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b55ed36-384d-437a-9b1a-302061ae3665",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ca9b0dc-d724-452b-967c-39ad651f10a7",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "siims@gmail.com"
    }, {
      "id": "14560d43-adcf-41a3-b592-a4c8c710bc63",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "holla!3"
    }, {
      "id": "fe254f76-e052-477d-8798-b36177196f1f",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2a4c3cf-5096-4990-8181-e5f279c36be4",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_0a08a_3czMG > svg",
      "targets": [
        ["css=.\\_0a08a_3czMG > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6e6d37d8-cc62-46e1-81d8-cbd829c9e55f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4581e0a6-4a38-4ea9-8134-0c71cc980752",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d474cf8-005a-418a-90bf-92375a257797",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28853227-7f71-4887-b70c-28c34c59a4a9",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "debb893f-aca7-47f7-aa7b-0991c491ef2a",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "223,19"
    }, {
      "id": "be84ee2a-cd98-47a3-aca6-27cb04f39ccd",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "223,19"
    }, {
      "id": "3abafdb5-550a-498e-9647-709900cc46d4",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "223,19"
    }, {
      "id": "857f206a-41ba-49cc-bbfe-54e3e4dcb847",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0dc72df-acfa-4a09-88c0-b3d2c41794c2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5458b214-cb5e-490c-9cb7-10928413e482",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1dc90f58-d8da-4110-9f9b-815167fe258c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "073ef7be-d32a-46ff-ad4c-8f1d215785b7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89805aae-8e3b-4e58-b708-67ce724c92de",
      "comment": "",
      "command": "click",
      "target": "linkText=Show",
      "targets": [
        ["linkText=Show", "linkText"],
        ["css=.\\_3ef6e_1g8Rl", "css:finder"],
        ["xpath=//a[contains(text(),'Show')]", "xpath:link"],
        ["xpath=//a[@type='button']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?showPassword=true')]", "xpath:href"],
        ["xpath=//form/div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Show')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de0e556e-bb46-4726-9de5-c284393f4efa",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d3590bc-073b-437d-a143-5ddd80cc52aa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "holla!"
    }, {
      "id": "e171f3d0-5790-4f8b-a44b-680a35c5d145",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "601c0af0-7b01-4118-972c-5945b3cd5c38",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8808b731-3efe-4fcc-94f4-4a0e6b1b7a24",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7de6aba1-cebc-4ac4-b1ec-0d2478623ecb",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad619d45-550e-4be3-a322-5e8f0a34e092",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "fayemisimisola@gmail.com"
    }, {
      "id": "b9195744-1897-452f-8bd1-9edbf877e6e7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bbd3228-3f7e-48a1-b330-304d4880e2bd",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "123e5a2b-a162-4a2f-837d-32d7abea5bfc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ff7fe129-58c5-4e61-aa35-0641ffcb0337",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1c84746-3cea-4086-89ad-8f4b9447c58d",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c9de9b3-a9fa-4e75-b39c-c308eee78b2f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b53a6b27-8666-4aa4-80b9-e7c0e0ff2ad3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "7786b9ed-6742-49fd-a8ce-ec4332f8c034",
    "name": "Konga Test",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5894339b-b164-4b7d-bd67-27c04bbdd618", "d997a590-6173-440a-becb-c0953ffcc0a6", "654ced0d-0d26-48c3-92ba-aac971491868"]
  }],
  "urls": ["https://www.facebook.com/", "https://www.konga.com/"],
  "plugins": []
}